html,
body {
  width: 100%; 
  margin: 0;
  padding: 0;
} 

.body {
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 1300px;
  min-height: 100vh; 
  background-color: rgba(222, 222, 222, 1);
  background-image: url(../assets/images/noise.png);
  background-position: 0 0, 0 0;
  background-size: auto, 100% auto;
  background-repeat: repeat, repeat-y;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.375;
  overflow: hidden;
}

.main {
  flex: 1 0 auto;
}

.page-footer {
  flex: 0 0 auto;
 }

 a{
    color: #1f1e1e;
    outline: none;
 }
 img{
    max-width: 100%;
    height: auto;
    object-fit: cover;
 }