.event-card {
 display: flex;
 width: 406px;
 max-width: 100%;
 min-width: 280px;

&__link {
    display: flex;
    flex-direction: column;
    width: 100%;
    color: @black;
    text-decoration: none;
    &:hover {
         .event-card__title{
    color: #bc3324;
    text-decoration: #bc3324;
    }
    }
}

&__picture {
  position: relative;
  &::after {
content: "";
  display: block;
  width: 100%;
  padding-top: 107.16%;
  }
}


&__img {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

&__title {
    margin: 0 0 15px;
    min-height: 66px;
    color: @black;
    font-weight: 600;
    font-size: 24px;
    line-height: 33px;
    text-decoration: underline transparent;
    transition: color 0,25 ,text-decoration-color 0,25;
 }

&__description {
    margin: 0 0 auto;
    font-size: 16px;
    line-height: 22px;
 }

&__time{
    margin: 15px 0 0;
    font-weight: 300;
    font-size: 14px;
    line-height: 19p;
 }
}