.field {
    display: flex;
    flex-direction: column;

    &__input,
    &__textarea,
    &__select {
        box-sizing: border-box;
        display: block;
        width: 100%;
        border: none;
        border-radius: 5px;
        background-color: @white;
        padding: 17px 20px 16px;
    }

    &__input {
        height: 55px;
    }

    &__textarea {
        height: 150px;
    }

    &__label {
        display: block;
        margin-bottom: 5px;
        color: @black;
        font-size: 16px;
    }

    &__title {
        display: block;
        margin: 0 0 0 10px;
        font-weight: 700;
        font-size: 18px;
    }

     &__date-inputs {
        display: flex;
        gap: 15px;
        width: 100%;
        height: 55px;
    }

    &__date-input {
        box-sizing: border-box;
        display: block;
        width: 55px;
        height: 55px;
        border: none;
        border-radius: 5px;
        background-color: @white;
        padding: 17px 13px 16px;
        text-align: center;

        &--year {
            width: 110px;
        }
    }
}