.form {
  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 0px 60px;
  }

  &__field,
  &__group {
    margin: 0 0 30px;
    width: 100%;

    &--w50 {
      width: calc(50% - 30px);
    }

    &--m0 {
      margin: 0;
    }
  }

  &__Check {
    margin: 0 0 30px;
  }

  &__title {
    display: block;
    margin-bottom: 0 0 10px;
    font-weight: 700;
    font-size: 18px;
  }

  &__btns {
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 60px;
  }

  &__sumbit {
    width: calc(50% - 30px);
  }

  &__close-btn {
    margin: 0 auto;
    padding: 5px;
    border: none;
    background-color: transparent;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.375;
    color: @black;
    transition: color 0.2s;
    
    &:hover,
    &:active {
      color: @red;
    }
  }
}