	.page-header {
  /* Стили блока шапки */

  &__container {
    .container();
    display: flex;
    align-items: center;
  }
}

 &__logo {
  flex-shrink: 0;
  width: 202px;
  height: 147px;
  font-size: 0;
  text-decoration: none;
  display: block;
}

 &__logo-icon {
  width: 100%;
  height: 100%;
}

 &__nav {
  display: flex;
  align-items: baseline;
  margin: 0 auto;
  gap: 50px;
}

 &__nav-link {
  margin: 0 25px;
  color: @black;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  text-decoration: none;
  transition: color 0.2s;
}

 &__right-block {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 202px;
 } 
