.section-title {
  .width_624();
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 624px;
  min-height: 62px;
  margin: 0 auto 150px;
  padding: 8px 45px;
  background-color: @black;
  color: #ffffff;
  font-family: "Lora", serif;
  font-weight: 500;
  font-size: 36px;
  line-height: 1.277;
  text-align: center;
  text-transform: uppercase;

  &--sub {
    font-weight: 400;
    font-size: 22px;
    line-height: 1.3636;
    letter-spacing: 0.02em;
  }

  @media @bw1660 {
    margin-bottom: 130px;
  }

  @media @bw1340 {
    margin-bottom: 100px;
    min-height: 52px;
    font-size: 24px;
    padding: 11px 40px;
  }

  @media @bw768 {
    margin-bottom: 80px;
    min-height: 47px; 
    font-size: 20px;
    padding: 11px 20px;
  }   

  @media @bw600 {
    font-size: 16px;
    padding: 8px 15px;
  }
}