.show-event-popup {
  body {
    overflow: hidden;
  }

  #eventPP {
    display: flex;
  }
}

.pp {
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 90px 95px 50px;
  background-color: rgba(28, 27, 27, 0.4);
  backdrop-filter: blur(50px);
  overflow-y: auto;
  z-index: 110;
  display: none;


  &__wrapper {
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1210px;
    margin: auto;
    background-color: @gray;
    background-image: url("../assets/images/noise.png");
    background-position: 0 0;
    background-size: auto;
    background-repeat: repeat;
  }

  &__container {
    box-sizing: border-box;
    width: 100%;
    max-width: 950px;
    margin: 0 auto;
    padding: 0 40px 40px;
    position: relative;
    z-index: 2;
  }
}

.pp {
  &__sticky-close {
    position: sticky;
    top: 0;
    align-self: flex-end;
    width: 0;
    height: 0;
    z-index: 10;
  }

  &__x-btn {
    position: absolute;
    top: -30px;
    right: -30px;
    width: 40px;
    height: 40px;
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 0;

    &:hover {
      opacity: 0.7;
    }

    &::after {
      transform: translate(-50%, -50%) rotate(-45deg);
    }
  }

  &__title {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    margin: -40px 0 70px -85px;
    padding: 10px 85px;
    width: 595px;
    min-height: 80px;
    background-color: @black;
    text-transform: uppercase;
    font-weight: 400;
    font-family: @font2;
    font-size: 22px;
    line-height: 1.36;
    color: @white;
    letter-spacing: 0.02em;
    z-index: 3;

     @media @bw768 {
      width: 100%;
      margin: -40px 0 50px 0;
      padding: 10px 30px;
      font-size: 18px;
     }
  }
}