.btn{
  display: inline-block;
  box-sizing: border-box;
  padding: 15px 40px;
  border: 1px solid #1F1E1E;
  background-color: transparent;
  outline: none;
  color: @black;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-decoration: none;
  transition: color 0.2s, background-color 0.2s, border-color 0.2s;
  overflow: hidden;
  cursor: pointer;
 &:hover,
 &:active {
  background-color: #1F1E1E;
  color: @white;  
 }
 &--red{
    background-color: @red;
    border-color: @red;
    color: @white;
    &hover {
        background-color: @red_dark;
        border-color: @red_dark;
    }
 }
} 